artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1563425
model_uuid: 42e3a864e8e04478bc680385d13f4c6d
run_id: 0f5c889277d44bfbaf3fba3444041796
utc_time_created: '2024-03-30 21:08:31.797188'
