artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 100058780
model_uuid: d9106154d06544bf81e4a0113c70f356
run_id: 90a68f61aad942a29bcbc2ea1fcb898b
utc_time_created: '2024-03-30 21:08:39.816335'
