artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 753
model_uuid: 4e406c3b89b24302a0fb1c5b6d06b846
run_id: b859778f1a1e4db3912c095205ceaa65
utc_time_created: '2024-03-30 21:08:28.571833'
